version: '2'

services:
  web:
    container_name: 'web'
    build: './sources/.'
    image: 'websource'
    env_file: '.env'
    ports:
      - '127.0.0.1:8000:8000'
    command: 'gunicorn planificacion.wsgi:application -w 2 -b :8000 --reload --capture-output --enable-stdio-inheritance --log-level=debug --access-logfile=- --log-file=-'
    volumes:
      - 'cachedata:/cache'
      - 'mediadata:/media'
      - 'staticdata:/static'
    depends_on:
      - postgres

  postgres:
    container_name: 'postgres'
    image: 'mdillon/postgis:9.6-alpine'
    env_file: '.env'
    expose:
      - '5432'
    volumes:
      - 'pgdata:/var/lib/postgresql/data'

  nginx:
    build: './docks/nginx/provisional/.'
    ports:
      - '80:80'
      - "443:443"
    volumes_from:
      - web:ro
    depends_on:
      - web

  celery_beat:
    container_name: 'celery_beat'
    env_file: '.env'
    image: 'websource'
    command: '/venv/bin/python -m celery -A hairfy beat --pidfile= -l debug'
    volumes_from:
      - web
    depends_on:
      - web

volumes:
  pgdata:
  redisdata:
  cachedata:
  mediadata:
  staticdata:
