# Add Environment Variables

STATIC_ROOT=/static
MEDIA_DIR=/media
PROJECT_NAME=planificacion
POSTGRES_USER=planificacion
POSTGRES_PASSWORD=12345678A
POSTGRES_DB=planificacion
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
DEBUG=False
